{
  "name": "betul-kolesi-bot",
  "description": "Mizahi AI Telegram bot, sadece belirli bir kullanıcıya cevap verir",
  "repository": "https://github.com/Rq7mg/Yapayzeks",
  "stack": "heroku-24",
  "env": {
    "TOKEN": {
      "description": "Telegram bot token",
      "required": true
    },
    "TARGET_ID": {
      "description": "Cevap verilecek Telegram kullanıcı ID",
      "required": true
    },
    "OPENAI_KEY": {
      "description": "OpenAI API key",
      "required": true
    }
  }
}
